<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compra Boost - Rangos</title>
  <style>
    nav h1:nth-child(2) {
      color: lightblue;
      margin-top: -30px;
      font-size: 4rem;
      margin-left: -150px;
      font-family:"Friz Quadrata Std";
      text-shadow: 1px 1px 0px #000000;

    }
    nav img {
      height: 150px;
      margin-left: -30px;
      margin-top: -50px;

    }

    .boton-continuar {
      background-color: cadetblue;
      border: none;
      color: lightblue;

      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      font-family: "Friz Quadrata";
    }

    body {
      background-image: url('Imagenes/ashe.jpg');
      background-size: cover;
      background-position: center 1px;

    }
    nav {
      background-color: none;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
      margin-top: -50px;
    }
    section {
      border: none;
      padding: 2rem;
      margin: 2rem;
      background-color: none;
      border-radius: 5px;

      text-align: center;
    }
    button {
      padding: 1rem;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }
    label {
      margin: 1rem 0;
      font-weight: bold;
    }
    input[type=text], input[type=email], input[type=password] {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }
    input[type=checkbox] {
      margin: 1rem;
      width: auto;
    }

    #compra {
      font-family: "Friz Quadrata Std";
      background-image: url("Imagenes/buscarpartida.png");
      background-size: 33%;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 50px;
    }
    .panels {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: none;

      height: 70vh;
      box-shadow: none;
    }

    .panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(49, 112, 137, 0.685);
      color: rgb(255, 255, 255);
      padding: 20px;
      border: none;
      box-shadow: 0px 0px 10px #aaa;
      margin: 10px;
      min-width: 250px;
      max-width: 350px;
      height: 400px;
    }

    .panel img {
      max-width: 100%;

    }
    #region{
      transform: scale(3);
      height: 50px;
      object-fit: contain;
      object-position: center;

    }
    #alto{
      transform: scale(1.5);
      height: 50px;
      object-fit: contain;
      object-position: center;

    }
    #bajo{
      transform: scale(1.5);
      height: 50px;
      object-fit: contain;
      object-position: center;

    }

    .panel h2 {
      margin-top: 50px;
      font-size: 30px;
      text-align: center;
      color: rgb(255, 255, 255);

    }

    .panel p {
      font-size: 18px;
      text-align: center;
      color: #666;
      margin-top: 10px;
    }

    .panel button {
      background-color: cadetblue;
      color: lightblue;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
    .panel button:hover {
      background-color: cadetblue;
    }
  </style>
</head>
<body>
<nav>
  <h1>
    <a href="index.html"><img src="Imagenes/logo.png" alt="FastElo Logo"></a>
  </h1>
  <h1> FastElo
  </h1>
  <a href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="nosotros.html">Nosotros</a>
  <a href="registro.html">Registro</a>
  <a href="ingresar.html">Ingresar</a>
</nav>
<section>
  <h1 id="compra">COMPRA BOOST - RANGOS</h1>
  <form>
    <section class="panels">
      <div class="panel">
        <img src="Imagenes/bajito.png" id="bajo">
        <h2>Soy</h2>
        <h3>Selecciona tu rango actual</h3>
        <select>
        <option value="r0">Hierro</option>
        <option value="r1">Bronce</option>
        <option value="r2">Plata</option>
        <option value="r3">Oro</option>
        <option value="r4">Platino</option>
        <option value="r5">Diamante</option>
        </select>
        <button>Ver más</button>
      </div>
      <div class="panel">
        <img src=Imagenes/alto.png id="alto">
        <h2>!Quiero ser!</h2>
        <h3>Selecciona tu rango deseado</h3>
        <select>
          <option value="rd0">Plata</option>
          <option value="rd1">Oro</option>
          <option value="rd2">Platino</option>
          <option value="rd3">Diamante</option>
          <option value="rd4">Master</option>
          <option value="rd5">GrandMaster</option>
          <option value="rd6">Challenger</option>
        </select>
        <button>Ver más</button>
      </div>
      <div class="panel">
        <img src=Imagenes/descarga.png id="region">
        <h2>Region</h2>
        <h3>Seleciona tu region</h3>
        <select>
          <option value="op1">Las</option>
          <option value="op2">Lan</option>
          <option value="op3">Br</option>
          <option value="op4">Euw</option>
          <option value="op5">Eune</option>
          <option value="op6">Na</option>
        </select>
        <button>Ver más</button>
      </div>
    </section>

    <a href="pagos.html" class="boton-continuar">Continuar</a>
  </form>
</section>

</body>
</html>
