<!DOCTYPE html>
<html>
<head>
  <title>FastElo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('Imagenes/600528.png');
      background-size: cover;
      background-position: center 0px;
    }
    nav {
      background-color:none;

      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
      margin-top: -50px;
    }
    nav img {
      height: 150px;
      margin-left: -30px;
      margin-top: -50px;

    }
    nav h1:nth-child(2) {
      color: firebrick;
      margin-top: -30px;
      font-size: 2rem;
      margin-left: -150px;
      font-family:;
      text-shadow: 1px 1px 0px #000000;

    }
    section {
      padding: 2rem;
      margin: 2rem;
      background-color: rgba(0,0,0,0.4);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    button {
      padding: 1rem;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }
    label {
      margin: 1rem 0;
      font-weight: bold;
    }
    input[type=text], input[type=email], input[type=password] {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }
    input[type=checkbox] {
      margin: 1rem;
      width: auto;
    }
  </style>
</head>
<body>
<nav>
  <h1>
    <a href="index.html"><img src="Imagenes/logo.png" alt="FastElo Logo"></a>
  </h1>
  <h1> FastElo
  </h1>
  <a href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="registro.html">Registro</a>
  <a href="ingresar.html">Ingresar</a>
  <a href="boost.html">Compra boost</a>
</nav>
<section>
  <h1>Sobre Nosotros</h1>
  <p>Somos una empresa dedicada a ofrecer servicios de desarrollo web y marketing digital. Nuestro objetivo es ayudar a nuestros clientes a alcanzar sus metas en línea y hacer crecer sus negocios.</p>
</section>
</body>
</html>
