<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios FastElo</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f2f2f2;
    }
    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
    }
    nav img {
      height: 150px; /* Cambia aquí la altura del logo */
      margin-right: 1rem;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section {
      padding: 2rem;
      margin: 2rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
      width: 80%;
      max-width: 800px;
    }
    h2 {
      margin-bottom: 2rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 2rem;
    }
    th, td {
      text-align: center;
      padding: 1rem;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
<nav>
  <h1>
    <img src="Imagenes/logo.png" alt="FastElo Logo">
  </h1>
  <h1> FastElo
  </h1>
  <a href="nosotros.html">Nosotros</a>
  <a href="contacto.html">Contacto</a>
  <a href="registro.html">Registro</a>
  <a href="ingresar.html">Ingresar</a>
  <a href="boost.html">Compra boost</a>
</nav>
<main>
  <section>
    <h2>Precios FastElo</h2>
    <p>Aquí te mostramos nuestros precios para subir de rango en League of Legends.</p>
    <table>
      <thead>
      <tr>
        <th>Rangos</th>
        <th>Precio</th>

      </tbody>
    </table>
  </section>
</main>
</body>
</html>
