<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleccionar Región - FastElo</title>
  <style>
    .boton-continuar {
      background-color: #4CAF50; /* color verde */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    body {
      background-color: #f2f2f2;
    }

    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
    }
    nav img {
      height: 150px; /* Cambia aquí la altura del logo */
      margin-right: 1rem;
    }
    section {
      padding: 2rem;
      margin: 2rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    button {
      padding: 1rem;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }

    label {
      margin: 1rem 0;
      font-weight: bold;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }

    input[type=checkbox] {
      margin: 1rem;
      width: auto;
    }

    select {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
  </style>
</head>
<body>
<nav>
  <h1>
    <img src="Imagenes/logo.png" alt="FastElo Logo">
  </h1>
  <h1> FastElo
  </h1>
  <a href="/">FastElo</a>
  <a href="index.html">Inicio</a>
  <a href="nosotros.html">Nosotros</a>
  <a href="contacto.html">Contacto</a>
  <a href="registro.html">Registro</a>
  <a href="ingresar.html">Ingresar</a>
</nav>
<section>
  <h1>Seleccionar Región</h1>
  <form>
    <label for="region">Región:</label>
    <select id="region" name="region">
      <option value="las">LAS</option>
      <option value="lan">LAN</option>
      <option value="br">BR</option>
      <option value="na">NA</option>
      <option value="euw">EUW</option>
      <option value="eune">EUNE</option>
    </select>
    <a href="precios.html" class="boton-continuar">Continuar</a>
  </form>
</section>
</body>
</html>
