<!DOCTYPE html>
<html lang="es">
<head>
  <title>FastElo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f2f2f2;
    }
    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
    }
    nav img {
      height: 150px; /* Cambia aquí la altura del logo */
      margin-right: 1rem;
    }
    section {
      padding: 2rem;
      margin: 2rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    button {
      padding: 1rem;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }
    label {
      margin: 1rem 0;
      font-weight: bold;
    }
    input[type=text], input[type=email], input[type=password] {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }
    input[type=checkbox] {
      margin: 1rem;
      width: auto;
    }
  </style>
</head>
<body>
<nav>
  <h1>
    <img src="Imagenes/logo.png" alt="FastElo Logo">
  </h1>
  <h1> FastElo
  </h1>
  <a href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="nosotros.html">Nosotros</a>
  <a href="ingresar.html">Ingresar</a>
  <a href="boost.html">Compra boost</a>

</nav>
<section>
  <h1>Registro de usuario</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>
    <label for="contraseña">Contraseña:</label>
    <input type="password" id="contraseña" name="contraseña" required>
    <label for="confirmar_contraseña">Confirmar contraseña:</label>
    <input type="password" id="confirmar_contraseña" name="confirmar_contraseña" required>
    <input type="checkbox" id="terminos" name="terminos" required>
    <label for="terminos">Acepto los términos y condiciones.</label>
    <button type="submit">Registrarse</button>
    <form action="index.html">
    </form>
  </form>
</section>
</body>
</html>
